# spi

./: .gitignore  .start  QUERY.md  README.md  build.gradle  settings.gradle  start
src/main/java/io/pilju/spi/adapter/: CustomUserAdapter.java
src/main/java/io/pilju/spi/connectdb/: CustomUser.java  CustomUserAdapter.java  CustomUserMapper.java  CustomUserModel.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DatabaseConstants.java  DatabaseQueryConstants.java  DbUtil.java
src/main/java/io/pilju/spi/constants/: DatabaseConstants.java  DatabaseQueryConstants.java
src/main/java/io/pilju/spi/entity/: CustomUserModel.java
src/main/java/io/pilju/spi/mapper/: CustomUserMapper.java
src/main/java/io/pilju/spi/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/io/pilju/spi/utils/: DbUtil.java
