plugins {
	id 'java'
}

group = 'io.pilju'
version = '0.0.1'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}


ext {
	junitVersion = '5.9.1'
	keycloakVersion = '21.1.1'
	lombokVersion = '1.18.28'
	hibernateVersion = '6.0.2.Final'

}

dependencies {
	/* lombok */
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	/* keycloak */
	implementation "org.keycloak:keycloak-model-legacy:${keycloakVersion}"
	implementation "org.keycloak:keycloak-core:${keycloakVersion}"
	compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"


	implementation 'org.jboss.logging:jboss-logging:3.4.0.Final'
	implementation 'org.jboss.arquillian.graphene:graphene-webdriver-impl:2.3.2'
	implementation 'org.jboss.arquillian.graphene:graphene-webdriver-spi:2.3.2'

	/* DB */
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
//	implementation 'org.mybatis:mybatis:3.5.13'

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

tasks.named('test') {
	useJUnitPlatform()
}
